server{
	listen 80;
	server_name localhost _;

	root       /var/www/html/public;
	access_log /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log warn;
	index index.php;
	client_max_body_size 30m;
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Content-Type-Options nosniff;
	add_header Cache-Control public;

	location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
		expires max;
		log_not_found off;
		access_log off;
	}
	location / {
		index index.php;
		try_files $uri $uri/ /index.php$is_args$args;

		# add_header Access-Control-Allow-Origin '*';
		# add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE';
		# add_header Access-Control-Allow-Headers 'Origin, Authorization, Accept, Content-Type';
		# add_header Access-Control-Max-Age 3600;

		# add_header Content-Type 'text/plain charset=UTF-8';
		# add_header Content-Length 0;

	}
	location ~* \.php$ {
		fastcgi_pass web:9000;
		include      fastcgi.conf;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

	}

}
